# BlazorAIChat

./: .gitignore  BlazorAIChat.sln  readme.md
.github/: copilot-instructions.md
.github/workflows/: copilot-setup-steps.yml
BlazorAIChat/: BlazorAIChat.csproj  Program.cs  appsettings.json
BlazorAIChat/Components/: App.razor
BlazorAIChat/Components/Pages/: Home.razor  Home.razor.css  NavMenu.razor
BlazorAIChat/Components/Shared/: ChatCitation.razor  ChatCitation.razor.css  ChatInput.razor  ChatInput.razor.css  ChatMessages.Razor.css  ChatMessages.razor
BlazorAIChat/Migrations/: 20250529151134_Added Competion Timestamp.Designer.cs  20250529151134_Added Competion Timestamp.cs
BlazorAIChat/Models/: Message.cs  Session.cs  Settings.cs
BlazorAIChat/Services/: AISearchService.cs  AIService.cs  ChatHistoryService.cs  McpPluginProvider.cs  UserService.cs
BlazorAIChat/Utils/: AIUtils.cs  FileUtils.cs
BlazorAIChat/wwwroot/: app.js
Infra/: azuredeploy.json  main.bicep
